<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Android">Android</string>
    <string name="Automatic">Otomatik</string>
    <string name="Cancel">İptal</string>
    <string name="Zoom">Zum</string>
    <string name="_2d">2B</string>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">İşlev+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="about">Hakkında</string>
    <string name="accept">Tamam</string>
    <string name="activate">Aktive E</string>
    <string name="alarm_sound">Alarm Sesi</string>
    <string name="alarm_sound_summary">Alarm Sesi Seç</string>
    <string name="alarm_value">Alarm Sesi Değeri</string>
    <string name="alarm_value_dialog_title">Alarm aktivasyon değeri 20-150</string>
    <string name="alarm_value_summary">Alarm aktivasyon değeri 20-150</string>
    <string name="algorithm">Algoritma</string>
    <string name="annotation">Not</string>
    <string name="app_name">Tem3D Plotter</string>
    <string name="background">Arkaplan</string>
    <string name="beep">Beep</string>
    <string name="beep2">Beep2</string>
    <string name="best_precision">En iyi yakınlık</string>
    <string name="box">Kutu</string>
    <string name="browse">CSV Aç</string>
    <string name="camera">Kamera</string>
    <string name="cancel">İPTAL</string>
    <string name="change">Değiştir</string>
    <string name="china">Çin</string>
    <string name="choose_device">Cihaz Seç</string>
    <string name="clear">Temizle</string>
    <string name="close">Kapat</string>
    <string name="coloring">Renklendirme Metodu</string>
    <string name="compass">Kumpas</string>
    <string name="connect">Bağlan</string>
    <string name="connecte_message">Cihaza bağlanıldı</string>
    <string name="copyright">© 2018 TE</string>
    <string name="corrupted_file">Hatalı Dosya</string>
    <string name="couldn_connect">Cihaza bağlanılamadı</string>
    <string name="decline">İptal</string>
    <string name="depth">Derinlik</string>
    <string name="display_depth">Derinlik Göster</string>
    <string name="draw_axes">Eksenleri Çiz</string>
    <string name="error_occured">Hata oluştu.</string>
    <string name="export_png">PNG Kaydet</string>
    <string name="fast">Hızlı</string>
    <string name="fastest">En Hızlı</string>
    <string name="finishpath">Yolu Bitir</string>
    <string name="go">Git</string>
    <string name="good_precision">İyi </string>
    <string name="got_error">Arkaplan hatası meydana geldi</string>
    <string name="graph_mode">Grafik Modu</string>
    <string name="graph_refresh_rate">Yenileme Sıklığı</string>
    <string name="graph_refresh_rate_summary">Çizim Yenileme Sıklığı</string>
    <string name="grid_on_off">Izgara Aç/Kapa</string>
    <string name="ground_scan">Yeraltı Tarama</string>
    <string name="height">Yükseklik</string>
    <string name="height_colormap">Yükseklik Renk Haritası</string>
    <string name="hello_world">Dokunma Olayları</string>
    <string name="help">Yardım</string>
    <string name="hide">Menü Tuşlarını Gizle</string>
    <string name="import_csv">CSV Aç </string>
    <string name="info">Bilgi</string>
    <string name="info_summary">Bilgileri Göster</string>
    <string name="interpolation_settings">İnterpolasyon Ayarları</string>
    <string name="interpolation_type">İnterpolasyan Türü</string>
    <string name="iso_surface_settings">Iso Yüzey Ayarları</string>
    <string name="iso_value_count">Iso Değer Adeti</string>
    <string name="isovalues">Iso Değerleri</string>
    <string name="lang_dialog_message">Diller</string>
    <string name="lang_dialog_title">Dil Değiştir</string>
    <string name="language">Dil</string>
    <string name="lesson_eight_error_could_not_create_vbo">OpenGL Hatası</string>
    <string name="lesson_eight_error_unknown">Bilinmeyen Hata</string>
    <string name="library">Kütüphane</string>
    <string name="low_precision">Düşük</string>
    <string name="manual">Manuel</string>
    <string name="ms">ms</string>
    <string name="normal">Normal</string>
    <string name="not_supported">Bu cihaz desteklenmemektedir.</string>
    <string name="note">Not</string>
    <string name="number_of_paths">Yol Sayısı</string>
    <string name="number_of_steps">Adım Sayısı</string>
    <string name="ok">Tamam</string>
    <string name="password">Şifre</string>
    <string name="path">Yol:</string>
    <string name="photo">Fotoğraf</string>
    <string name="power">Kat Sayı</string>
    <string name="processsing_data">Veri işleniyor</string>
    <string name="rbf_function">RBF Fonksiyonu</string>
    <string name="realtime_scanning">Gerçek Zamanlı Tarama</string>
    <string name="rememberme">Hatırla</string>
    <string name="remove_all">Hepsini Sil</string>
    <string name="remove_file">Dosyayı Sil</string>
    <string name="rendering_setttings">Grafik Ayarları</string>
    <string name="restore">Geri Yükle</string>
    <string name="sample_no">Örnek:</string>
    <string name="sampling_interval">Örnekleme Aralığı</string>
    <string name="save">Kaydet</string>
    <string name="saved_screenshots">Pictures/Screenshots/ klasörüne kaydedildi</string>
    <string name="scan_settings">Tarama Ayarları</string>
    <string name="scanning_method">Tarama Metodu</string>
    <string name="search_menu_title">Ara</string>
    <string name="settings">Ayarlar</string>
    <string name="show">Menüyü Göster</string>
    <string name="slow">Yavaş</string>
    <string name="specular_highlight">Yükseklik Yansımaları</string>
    <string name="spring">ilkbahar</string>
    <string name="startpath">Yeni Yol</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="step_size">Adım Mesafesi</string>
    <string name="steps">Adım:</string>
    <string name="store_picture_title">Foto Kaydet</string>
    <string name="subtype_en_US">İngilizce</string>
    <string name="take_sample">Örnek Al</string>
    <string name="title_activity_navigation">Te3D Surface Viewer</string>
    <string name="translucent_mode">Yarı Şeffaf</string>
    <string name="trying_to_connect">Cihaza bağlanmaya çalışılıyor...</string>
    <string name="ufo">Ufo</string>
    <string name="username">Kullanıcı Adı</string>
    <string name="view_file">Dosya Ayrıntıları</string>
    <string name="width">Genişlik</string>
</resources>
