<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Android">Android</string>
    <string name="Automatic">Αυτόματο</string>
    <string name="Cancel">Ματαίωση</string>
    <string name="Zoom">Ανίπταμαι διαγωνίως</string>
    <string name="_2d">2D</string>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="about">Σχετικά με</string>
    <string name="accept">Αποδέχομαι</string>
    <string name="activate">Θέτω εις ενέργειαν</string>
    <string name="alarm_sound">Ήχος συναγερμού</string>
    <string name="alarm_sound_summary">Επιλέξτε ήχο συναγερμού</string>
    <string name="alarm_value">Τιμή συναγερμού ήχου</string>
    <string name="alarm_value_dialog_title">Ορίστε την τιμή ενεργοποίησης συναγερμού 20-150</string>
    <string name="alarm_value_summary">Ορίστε την τιμή ενεργοποίησης συναγερμού 20-150</string>
    <string name="annotation">Σημείωση</string>
    <string name="app_name">Tem3D Plotter</string>
    <string name="background">Ιστορικό</string>
    <string name="beep">Μπιπ</string>
    <string name="beep2">Beep2</string>
    <string name="best_precision">Η καλύτερη ακρίβεια (υψηλή κατανάλωση μπαταρίας)</string>
    <string name="box">Κουτί</string>
    <string name="camera">ΦΩΤΟΓΡΑΦΙΚΗ ΜΗΧΑΝΗ</string>
    <string name="cancel">ΜΑΤΑΙΩΣΗ</string>
    <string name="change">Αλλαγή</string>
    <string name="china">Κίνα</string>
    <string name="choose_device">Επιλέξτε συσκευή</string>
    <string name="clear">Σαφή</string>
    <string name="close">Κοντά</string>
    <string name="compass">Πυξίδα</string>
    <string name="connect">Συνδέω-συωδεομαι</string>
    <string name="connecte_message">Συνδεδεμένο με τη συσκευή</string>
    <string name="copyright">© 2018 TE</string>
    <string name="corrupted_file">Το κατεστραμμένο αρχείο</string>
    <string name="couldn_connect">Δεν ήταν δυνατή η σύνδεση της συσκευής</string>
    <string name="decline">Πτώση</string>
    <string name="display_depth">Βάθος προβολής</string>
    <string name="draw_axes">Σχεδιάστε τους άξονες</string>
    <string name="error_occured">Προέκυψε σφάλμα.</string>
    <string name="fast">Γρήγορα</string>
    <string name="fastest">Ο πιο γρήγορος</string>
    <string name="finishpath">Διαδρομή τερματισμού</string>
    <string name="go">Πηγαίνω</string>
    <string name="good_precision">Καλή ακρίβεια</string>
    <string name="got_error">Λάβατε λάθος φόντου ...</string>
    <string name="graph_mode">Λειτουργία γραφήματος</string>
    <string name="graph_mode_summary">Επιλέξτε μεταξύ των διανυσμάτων μαγνητικού πεδίου ή της τιμής του μαγνητικού πεδίου</string>
    <string name="graph_refresh_rate">Ρυθμός ανανέωσης γραφήματος</string>
    <string name="graph_refresh_rate_summary">Αλλάξτε το ρυθμό ανανέωσης του σχεδιαγράμματος</string>
    <string name="grid_on_off">Πλέγμα Ενεργοποίηση / Απενεργοποίηση</string>
    <string name="ground_scan">Επίγεια σάρωση</string>
    <string name="height">Υψος</string>
    <string name="height_colormap">Ύψος Colormap</string>
    <string name="hello_world">Αγγίξτε Ενέργειες</string>
    <string name="help">Βοήθεια</string>
    <string name="hide">Απόκρυψη γραμμών μενού</string>
    <string name="import_csv">Εισαγωγή CSV</string>
    <string name="info">Πληροφορίες</string>
    <string name="info_summary">Δείξτε πληροφορίες σχετικά με αυτήν την εφαρμογή</string>
    <string name="interpolation_type">Τύπος παρεμβολής</string>
    <string name="label_subtype_en_GB">Αγγλικά (GB)</string>
    <string name="label_subtype_generic">%s</string>
    <string name="lang_dialog_message">Γλώσσες:</string>
    <string name="lang_dialog_title">Αλλαξε γλώσσα</string>
    <string name="language">Γλώσσα</string>
    <string name="lesson_eight_error_could_not_create_vbo">Δεν ήταν δυνατή η δημιουργία αντικειμένου buffer vertex: %s</string>
    <string name="lesson_eight_error_unknown">Άγνωστο σφάλμα: %s</string>
    <string name="library">Βιβλιοθήκη</string>
    <string name="low_precision">Χαμηλή ακρίβεια</string>
    <string name="magnetic_field_value">Τιμή μαγνητικού πεδίου</string>
    <string name="magnetic_field_vectors">Διανύσματα μαγνητικού πεδίου</string>
    <string name="magnetic_sensors_precision">Ακρίβεια μαγνητικών αισθητήρων</string>
    <string name="manual">Εγχειρίδιο</string>
    <string name="ms">Κυρία</string>
    <string name="normal">Κανονικός</string>
    <string name="normal_precision">Κανονική ακρίβεια</string>
    <string name="not_supported">Συγνώμη. Αυτό το τηλέφωνο δεν υποστηρίζεται.</string>
    <string name="note">Σημείωση</string>
    <string name="number_of_paths">Αριθμός διαδρομών</string>
    <string name="number_of_steps">Αριθμός βημάτων</string>
    <string name="ok">Εντάξει</string>
    <string name="password">Κωδικός πρόσβασης</string>
    <string name="path">Μονοπάτι:</string>
    <string name="photo">φωτογραφία</string>
    <string name="privacy">Πολιτική απορρήτου</string>
    <string name="realtime_scanning">Σάρωση σε πραγματικό χρόνο</string>
    <string name="rememberme">Θυμήσου με</string>
    <string name="remove_file">Κατάργηση αρχείου</string>
    <string name="rendering_setttings">Ρυθμίσεις εμφάνισης</string>
    <string name="sample_no">Αριθμός Δείγματος:</string>
    <string name="sampling_interval">Διάστημα δειγματοληψίας</string>
    <string name="save">Αποθηκεύσετε</string>
    <string name="saved_screenshots">Αποθηκεύθηκε το στιγμιότυπο οθόνης στο φάκελο Εικόνες / Στιγμιότυπα οθόνης /</string>
    <string name="scan_settings">Ρυθμίσεις σάρωσης</string>
    <string name="scanning_method">Μέθοδος σάρωσης</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="sensor_precision_summary">Αλλαγή της ακρίβειας των μαγνητικών αισθητήρων</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="shareimageusing">Κοινή χρήση εικόνας</string>
    <string name="show">Εμφάνιση γραμμών μενού</string>
    <string name="slow">Αργός</string>
    <string name="specular_highlight">Specular Highlight</string>
    <string name="spring">Ανοιξη</string>
    <string name="startpath">Εκκίνηση διαδρομής</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="step_size">Μέγεθος βήματος</string>
    <string name="steps">Βήματα:</string>
    <string name="store_picture_title">Αποθήκευση εικόνας</string>
    <string name="subtype_en_US">Αγγλικά (Η.Π.Α.)</string>
    <string name="take_sample">Πάρτε δείγμα</string>
    <string name="title_activity_navigation">Te3D Surface Viewer</string>
    <string name="translucent_mode">Διαφανής λειτουργία</string>
    <string name="trying_to_connect">Προσπάθεια σύνδεσης της συσκευής ...</string>
    <string name="ufo">Ufo</string>
    <string name="username">Ονομα χρήστη</string>
    <string name="view_file">Προβολή αρχείου</string>
    <string name="width">Πλάτος</string>
</resources>
