<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Android">安卓</string>
    <string name="Automatic">自动</string>
    <string name="Cancel">取消</string>
    <string name="Zoom">放大</string>
    <string name="_2d">2D</string>
    <string name="about">关于</string>
    <string name="accept">接受/确认</string>
    <string name="annotation">注意</string>
    <string name="app_name">3D地面查看</string>
    <string name="background">背景</string>
    <string name="box">盒子</string>
    <string name="camera">相机</string>
    <string name="cancel">取消</string>
    <string name="change">更改</string>
    <string name="choose_device">选择设备</string>
    <string name="clear">清楚</string>
    <string name="compass">罗盘</string>
    <string name="connect">连接</string>
    <string name="connecte_message">连接到设备</string>
    <string name="copyright">© 2018 TE</string>
    <string name="corrupted_file">文件损坏</string>
    <string name="couldn_connect">无法连接设备</string>
    <string name="display_depth">显示深度</string>
    <string name="draw_axes">画轴</string>
    <string name="error_occured">发生了错误</string>
    <string name="finishpath">完成路径</string>
    <string name="got_error">得到了背景错误......</string>
    <string name="graph_mode">图形模式</string>
    <string name="graph_mode_summary">在显示磁场矢量或磁场值之间进行选择</string>
    <string name="graph_refresh_rate"> 图表刷新率</string>
    <string name="graph_refresh_rate_summary">更改绘图图表的刷新率</string>
    <string name="grid_on_off">网格 开/关</string>
    <string name="ground_scan">地面扫描</string>
    <string name="height">高度</string>
    <string name="height_colormap">高度颜色图</string>
    <string name="hide">隐藏菜单</string>
    <string name="import_csv">导入CSV</string>
    <string name="info">信息</string>
    <string name="interpolation_type">插值类型</string>
    <string name="lang_dialog_message">语言</string>
    <string name="lang_dialog_title">语言设置</string>
    <string name="language">语言</string>
    <string name="lesson_eight_error_could_not_create_vbo">无法创建顶点缓冲区对象: %s</string>
    <string name="lesson_eight_error_unknown">未知错误</string>
    <string name="library">文库</string>
    <string name="manual">手动</string>
    <string name="not_supported">抱歉，不支持此手机。</string>
    <string name="note">注意</string>
    <string name="number_of_paths">路径数量</string>
    <string name="number_of_steps">步数</string>
    <string name="ok">确定</string>
    <string name="password">密码</string>
    <string name="path">路径：</string>
    <string name="photo">照片</string>
    <string name="privacy">隐私政策</string>
    <string name="realtime_scanning">实时扫描</string>
    <string name="rememberme">记住我</string>
    <string name="remove_file">删除文件</string>
    <string name="rendering_setttings">渲染设置</string>
    <string name="sample_no">样品号：</string>
    <string name="save">保存</string>
    <string name="saved_screenshots">将截图保存在Pictures / Screenshots /的文件夹中</string>
    <string name="scan_settings">扫描设置</string>
    <string name="scanning_method">扫描方式 </string>
    <string name="sensor_precision_summary">改变磁传感器的精度</string>
    <string name="settings">设置</string>
    <string name="shareimageusing">分享图像</string>
    <string name="show">显示菜单</string>
    <string name="specular_highlight">突出高光</string>
    <string name="startpath">开始路径</string>
    <string name="step_size">一步的距离</string>
    <string name="steps">脚步：</string>
    <string name="store_picture_title">保存图片</string>
    <string name="subtype_en_US">英语（美国）</string>
    <string name="take_sample">取样</string>
    <string name="title_activity_navigation">3D查看器</string>
    <string name="translucent_mode">半透明模式</string>
    <string name="trying_to_connect">试图连接设备......</string>
    <string name="username">用户名</string>
    <string name="view_file">查看文件</string>
    <string name="width">宽度</string>
</resources>
