 
  <!DOCTYPE html>
  <html>
  <head>
   <!-- <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">  -->
   <meta charset="UTF-8"> 
   </head>
   <body style="margin-left:20px; font-size:150%;">
 <h2 style="text-align:center; font-size:150%;">Attention!!</h2>

 <br>  The software only works with licensed TE products. If you have any problems, or if you see this screen, follow the steps below.
 <br><b>1-</b>Make sure that the latest version of TE3D software is installed and activated.
 <br><b>2-</b> For questions and comments, please contact  <a href="teknolojiekibi@gmail.com">teknolojiekibi@gmail.com</a> 

 </body>
 </html>
 
