 
  <!DOCTYPE html>
  <html>
  <head>
   <!-- <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">  -->
   <meta charset="UTF-8"> 
   </head>
   <body style="margin-left:20px; font-size:150%;">
 <h2 style="text-align:center; font-size:150%;">Uyarı!!</h2>

 <br>Yazılım sadece lisanslı TE ürünleri ile çalışmaktadır . Herhangi bir sorun olduğunda veya bu ekranı görüyorsanız aşağıdaki adımları izleyin.
 <br><b>1-</b> En son sürüm TE3D yazılımın yüklü ve aktivite olduğundan emin olun.
 <br><b>2-</b> Soru ve görüşleriniz için <a href="teknolojiekibi@gmail.com">teknolojiekibi@gmail.com</a> adresiyle iletişime geçebilirsiniz
 </body>
 </html>