<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.01.5" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.te.tem3d" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="26"/>
    <uses-feature android:glEsVersion="20000" android:required="true"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:theme="@style/myMaterialTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true" android:largeHeap="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory">
        <activity android:theme="@style/myMaterialTheme" android:name="com.te.tem3d.MainActivity" android:windowSoftInputMode="adjustUnspecified|stateUnchanged|stateHidden|stateAlwaysHidden|adjustResize|adjustPan|adjustNothing" android:parentActivityName="com.te.surface3d.navigationActivity" android:turnScreenOn="true"/>
        <activity android:theme="@style/myAppcombat" android:name="com.te.surface3d.splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.te.tem3d.BluetoothConnection"/>
        <activity android:name="com.realtime.realtimeActivity" android:parentActivityName="com.te.surface3d.navigationActivity"/>
        <activity android:theme="@style/Theme.Holo.Light.NoActionBar.Fullscreen" android:name="com.te.surface3d.myLibrary" android:parentActivityName="com.te.surface3d.navigationActivity"/>
        <activity android:theme="@style/Theme.Holo.Light.NoActionBar.Fullscreen" android:name="com.te.surface3d.navigationActivity"/>
        <activity android:theme="@style/myMaterialTheme" android:name="com.te.isovolume.IsoSurfaceActivity" android:parentActivityName="com.te.tem3d.MainActivity" android:turnScreenOn="true">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.te.tem3d.MainActivity"/>
        </activity>
    </application>
</manifest>
