<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="RBFEntries">
        <item>Inverse Multi Quadratic</item>
        <item>Multi Quadratic</item>
        <item>Gaussian</item>
        <item>Thin Plate</item>
    </array>
    <array name="beepSounds">
        <item>@string/beep</item>
        <item>@string/beep2</item>
        <item>@string/china</item>
        <item>@string/spring</item>
        <item>@string/ufo</item>
    </array>
    <array name="beepSoundsValues">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </array>
    <array name="chartEntries">
        <item>@string/fastest</item>
        <item>@string/fast</item>
        <item>@string/normal</item>
        <item>@string/slow</item>
    </array>
    <array name="chartRefreshValues">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </array>
    <array name="coloringEntries">
        <item>@string/isovalues</item>
        <item>@string/depth</item>
    </array>
    <array name="interEntries">
        <item>Nearest Neighbor</item>
        <item>Linear</item>
        <item>Cubic</item>
        <item>Bspline</item>
        <item>Sinc</item>
        <item>Gaussian</item>
    </array>
    <array name="interValues">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </array>
    <array name="lang_select">
        <item>English</item>
        <item>Turkish</item>
    </array>
    <array name="scanMethods">
        <item>@string/manual</item>
        <item>@string/Automatic</item>
    </array>
    <array name="volEntries">
        <item>RBF</item>
        <item>IDW</item>
    </array>
</resources>
