<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Android">Android</string>
    <string name="Automatic">Automatic</string>
    <string name="Cancel">Cancel</string>
    <string name="Zoom">Zoom</string>
    <string name="_2d">2D</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about">About</string>
    <string name="accept">Accept</string>
    <string name="activate">Activate</string>
    <string name="alarm_sound">Alarm sound</string>
    <string name="alarm_sound_summary">Choose alarm sound</string>
    <string name="alarm_value">Sound Alarm Value</string>
    <string name="alarm_value_dialog_title">Set alarm activation value 20–150</string>
    <string name="alarm_value_summary">Set alarm activation value 20–150</string>
    <string name="algorithm">Algorithm</string>
    <string name="annotation">Note</string>
    <string name="app_name">Tem3D Plotter</string>
    <string name="background">Background</string>
    <string name="beep">Beep</string>
    <string name="beep2">Beep2</string>
    <string name="best_precision">The Best Precision (high battery usage)</string>
    <string name="box">Box</string>
    <string name="browse">Open CSV</string>
    <string name="camera">Camera</string>
    <string name="cancel">CANCEL</string>
    <string name="change">Change</string>
    <string name="china">China</string>
    <string name="choose_device">Choose Device</string>
    <string name="clear">clear</string>
    <string name="close">Close</string>
    <string name="coloring">Coloring</string>
    <string name="compass">Compass</string>
    <string name="connect">Connect</string>
    <string name="connecte_message">Connected to the device</string>
    <string name="copyright">© 2018 TE</string>
    <string name="corrupted_file">Corrupted File</string>
    <string name="couldn_connect">Couldn\'t connect the device</string>
    <string name="decline">Decline</string>
    <string name="depth">Depth</string>
    <string name="display_depth">Display Depth</string>
    <string name="draw_axes">Draw Axes</string>
    <string name="error_occured">Error occurred.</string>
    <string name="export_png">Export to PNG</string>
    <string name="fast">Fast</string>
    <string name="fastest">The Fastest</string>
    <string name="finishpath">Finish Path</string>
    <string name="go">Go</string>
    <string name="good_precision">Good Precision</string>
    <string name="got_error">Got a background error...</string>
    <string name="graph_mode">Graph Mode</string>
    <string name="graph_mode_summary">Choose between display magnetic field vectors or magnetic field value</string>
    <string name="graph_refresh_rate">Graph Refresh Rate</string>
    <string name="graph_refresh_rate_summary">Change refresh rate of drawing chart</string>
    <string name="grid_on_off">Grid On/Off</string>
    <string name="ground_scan">Ground Scan</string>
    <string name="height">Height</string>
    <string name="height_colormap">Height Colormap</string>
    <string name="hello_world">Touch Actions</string>
    <string name="help">Help</string>
    <string name="hide">Hide Menu bars</string>
    <string name="import_csv">İmport CSV</string>
    <string name="info">Info</string>
    <string name="info_summary">Show information about this app</string>
    <string name="interpolation_settings">Interpolation Settings</string>
    <string name="interpolation_type">Interpolation Type</string>
    <string name="iso_surface_settings">Iso Surface Settings</string>
    <string name="iso_value_count">Iso Value Count</string>
    <string name="isovalues">Iso Values</string>
    <string name="label_subtype_en_GB">English (GB)</string>
    <string name="label_subtype_generic">%s</string>
    <string name="lang_dialog_message">Languages:</string>
    <string name="lang_dialog_title">Change Language</string>
    <string name="language">Language</string>
    <string name="lesson_eight_error_could_not_create_vbo">Could not create vertex buffer object: %s</string>
    <string name="lesson_eight_error_unknown">Unknown error: %s</string>
    <string name="library">Library</string>
    <string name="low_precision">Low Precision</string>
    <string name="magnetic_field_value">Magnetic Field Value</string>
    <string name="magnetic_field_vectors">Magnetic Field Vectors</string>
    <string name="magnetic_sensors_precision">Magnetic Sensors Precision</string>
    <string name="manual">Manual</string>
    <string name="ms">ms</string>
    <string name="normal">Normal</string>
    <string name="normal_precision">Normal Precision</string>
    <string name="not_supported">Sorry. This phone is not supported.</string>
    <string name="note">Note</string>
    <string name="number_of_paths">Number of Paths</string>
    <string name="number_of_steps">Number of Steps</string>
    <string name="ok">OK</string>
    <string name="password">Password</string>
    <string name="path">Path:</string>
    <string name="photo">Photo</string>
    <string name="power">Power</string>
    <string name="privacy">Privacy policy</string>
    <string name="processsing_data">Processing data</string>
    <string name="rbf_function">RBF Function</string>
    <string name="realtime_scanning">Realtime Scanning</string>
    <string name="rememberme">Remember Me</string>
    <string name="remove_all">Remove All</string>
    <string name="remove_file">Remove File</string>
    <string name="rendering_setttings">Rendering Settings</string>
    <string name="restore">Restore</string>
    <string name="sample_no">Sample No:</string>
    <string name="sampling_interval">Sampling Interval</string>
    <string name="save">Save</string>
    <string name="saved_screenshots">Saved the Screenshot in the folder of Pictures/Screenshots/</string>
    <string name="scan_settings">Scan Settings</string>
    <string name="scanning_method">Scanning Method</string>
    <string name="search_menu_title">Search</string>
    <string name="sensor_precision_summary">Change precision of magnetic sensors</string>
    <string name="settings">Settings</string>
    <string name="shareimageusing">Share Image Using</string>
    <string name="show">Show Menu bars</string>
    <string name="slow">Slow</string>
    <string name="specular_highlight">Specular Highlight</string>
    <string name="spring">Spring</string>
    <string name="startpath">Start Path</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="step_size">Step Size</string>
    <string name="steps">Steps:</string>
    <string name="store_picture_title">Save image</string>
    <string name="subtype_en_US">English (US)</string>
    <string name="take_sample">Take Sample</string>
    <string name="title_activity_navigation">Te3D Surface Viewer</string>
    <string name="translucent_mode">Translucent Mode</string>
    <string name="trying_to_connect">Trying to connect device...</string>
    <string name="ufo">Ufo</string>
    <string name="username">User Name</string>
    <string name="view_file">View File</string>
    <string name="width">Width</string>
</resources>
